<html>
    <head>
    <title>ClassJS Guide</title>
    
    <script src="class.js" type="text/javascript" ></script>
    
    </head>
    <body>
        <h1>ClassJS</h1><h3>By Sri Harsha Chilakapati</h3>
        
        <p>First thing is to define the class <code>Employee</code>. This is done by using the <code>ClassJS.define</code> function. The <code>create</code> function acts as the constructor. If there is no constructor, an empty constructor is automatically created for you. Unfortunately it is not possible to have multiple constructors because JS won't allow you to do so.</p>
        
        <pre>
// A Basic Employee class
var Employee = ClassJS.define(
{
    create: function(id, name, salary)
    {
        this.id = id;
        this.name = name;
        this.salary = salary;
    },

    employeeData: function()
    {
        document.write("Employee ID: " + this.id);
        document.write("&lt;br/&gt;Name: " + this.name);
        document.write("&lt;br/&gt;Salary: " + this.salary);
    },
});
        </pre>
        
        <p>
        Next, we will make a new class called <code>Manager</code>. Since a manager will also be an employee, we shall extend the <code>Manager</code> class from the <code>Employee</code> class. For this, we can use the <code>ClassJS.extend</code> function like shown in the following snippet.
        </p>
        
        <pre>
// A Manager class (Extends Employee)
var Manager = ClassJS.extend(Employee,
{
    create: function(id, name, salary, reward)
    {
        this.base.create(id, name, salary);
        this.reward = reward;
    },

    managerData: function()
    {
        // This is inherited function
        this.employeeData();
        document.write("&lt;br/&gt;Reward: " + this.reward);
    },
});
        </pre>
        
        <p>
        ClassJS allows you to override functions without even mentioning that a function is overriden. If a function is overriden in the subclass, you can still access the superclass function by using the <code>base</code> member variable. You can see that in the constructor of the class, where we call the base constructor.
        </p>
        
        <p>
        Now, let's create some instances from the above classes. One will be an employee and another will be the manager. This syntax is the same for how you do with normal javascript objects and also how you do in traditional languages like Java, C++. We use the <code>new</code> keyword to create the instances.
        </p>
        
        <pre>
// Let's create an employee and a manager
var emp = new Employee(1, "Teja", 20000);
var man = new Manager(2, "Harsha", 50000, 1000);
        </pre>
        
        <p>
        We can then access the methods by using the dot operator. There is also one utility function on the created objects called <code>instanceOf</code> which allows for type checking accurately along with base class checking. Now, let's print some output to the screen.
        </p>
        
        <pre>
// And print the results to screen
emp.employeeData();
document.write(&quot;&lt;br/&gt;&lt;br/&gt;&quot;);
man.managerData();

document.write(&quot;&lt;br/&gt;&lt;br/&gt;&quot;);

document.write(&quot;Is 'emp' instance of Employee: &quot; + emp.instanceOf(Employee) + &quot;&lt;br/&gt;&quot;);
document.write(&quot;Is 'emp' instance of Manager: &quot; + emp.instanceOf(Manager) + &quot;&lt;br/&gt;&quot;);
document.write(&quot;Is 'man' instance of Manager: &quot; + man.instanceOf(Manager) + &quot;&lt;br/&gt;&quot;);
document.write(&quot;Is 'man' instance of Employee: &quot; + man.instanceOf(Employee));
        </pre>
        
        <p>
        This is all what ClassJS can do at the moment. Future plans include adding support for overloaded functions, and also namespaces and imports. Have a nice day!
        </p>
        
        <h3>Output</h3>
    
        <script type="text/javascript">
            // A Basic Employee class
            var Employee = ClassJS.define
            ({
                create: function(id, name, salary)
                {
                    this.id     = id;
                    this.name   = name;
                    this.salary = salary;
                },
                
                employeeData: function()
                {
                    document.write("Employee ID: " + this.id);
                    document.write("<br/>Name: " + this.name);
                    document.write("<br/>Salary: " + this.salary);
                },
            });
            
            // A Manager class (Extends Employee)
            var Manager = ClassJS.extend(Employee,
            {
                create: function(id, name, salary, reward)
                {
                    this.base.create(id, name, salary);
                    this.reward = reward;
                },
                
                managerData: function()
                {
                    // This is inherited function
                    this.employeeData();
                    document.write("<br/>Reward: " + this.reward);
                },
            });
            
            // Let's create an employee and a manager
            var emp = new Employee(1, "Teja", 20000);
            var man = new Manager(2, "Harsha", 50000, 1000);
            
            // And print the results to screen
            emp.employeeData();
            document.write("<br/><br/>");
            man.managerData();
            
            document.write("<br/><br/>");
            
            document.write("Is 'emp' instance of Employee: " + emp.instanceOf(Employee) + "<br/>");
            document.write("Is 'emp' instance of Manager: " + emp.instanceOf(Manager) + "<br/>");
            document.write("Is 'man' instance of Manager: " + man.instanceOf(Manager) + "<br/>");
            document.write("Is 'man' instance of Employee: " + man.instanceOf(Employee));
        </script>
    </body>
</html>